{
  "name": "sanatorium-mp",
  "version": "3.0.0",
  "description": "Санаторий «Зоря» — мультиплеерный top-down шутер",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
